C:\dev\SalesWebMvc\bin\Debug\net10.0\appsettings.Development.json
C:\dev\SalesWebMvc\bin\Debug\net10.0\appsettings.json
C:\dev\SalesWebMvc\bin\Debug\net10.0\SalesWebMvc.staticwebassets.runtime.json
C:\dev\SalesWebMvc\bin\Debug\net10.0\SalesWebMvc.staticwebassets.endpoints.json
C:\dev\SalesWebMvc\bin\Debug\net10.0\SalesWebMvc.exe
C:\dev\SalesWebMvc\bin\Debug\net10.0\SalesWebMvc.deps.json
C:\dev\SalesWebMvc\bin\Debug\net10.0\SalesWebMvc.runtimeconfig.json
C:\dev\SalesWebMvc\bin\Debug\net10.0\SalesWebMvc.dll
C:\dev\SalesWebMvc\bin\Debug\net10.0\SalesWebMvc.pdb
C:\dev\SalesWebMvc\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\dev\SalesWebMvc\obj\Debug\net10.0\SalesWebMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\SalesWebMvc\obj\Debug\net10.0\SalesWebMvc.AssemblyInfoInputs.cache
C:\dev\SalesWebMvc\obj\Debug\net10.0\SalesWebMvc.AssemblyInfo.cs
C:\dev\SalesWebMvc\obj\Debug\net10.0\SalesWebMvc.csproj.CoreCompileInputs.cache
C:\dev\SalesWebMvc\obj\Debug\net10.0\SalesWebMvc.MvcApplicationPartsAssemblyInfo.cache
C:\dev\SalesWebMvc\obj\Debug\net10.0\SalesWebMvc.RazorAssemblyInfo.cache
C:\dev\SalesWebMvc\obj\Debug\net10.0\SalesWebMvc.RazorAssemblyInfo.cs
C:\dev\SalesWebMvc\obj\Debug\net10.0\SalesWebMvc.sourcelink.json
C:\dev\SalesWebMvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\dev\SalesWebMvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\dev\SalesWebMvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\dev\SalesWebMvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\dev\SalesWebMvc\obj\Debug\net10.0\scopedcss\bundle\SalesWebMvc.styles.css
C:\dev\SalesWebMvc\obj\Debug\net10.0\scopedcss\projectbundle\SalesWebMvc.bundle.scp.css
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\9o790aigay-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\apjs58hy4p-{0}-61n19gt1b8-61n19gt1b8.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\8vrshsuzyr-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\d5e0qijvpe-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\b9sqadytoa-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\jn0ri6hwx6-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\sanjldi4ob-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\otopl85enc-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\qlt32mk676-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\6fsbut4o3h-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\62yap3o54z-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\ccrht2le51-{0}-ub07r2b239-ub07r2b239.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\nxewgqb97i-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\b9kyrcf3ju-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\zc4otcan09-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\wf0lknu5h0-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\tt079w4bll-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\46zk1njck9-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\4pjk609ogy-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\zzk2ebpv55-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\8angtietvl-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\p0wbxezw8i-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\27cl64qedd-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\v47odl0rvo-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\iq04ed3jp9-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\17i3gaao8a-{0}-06098lyss8-06098lyss8.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\ai3hmlbxlm-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\2dyy1bnzx5-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\7seshbrhyg-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\ciuuvqx1yh-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\feb8lp52a7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\wt77nwf91h-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\6npb0q8a7y-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\rwtikwys8i-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\fx2lj4j6rk-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\312fcz3pfx-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\77dh8hjpi4-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\8c69w2zrk9-{0}-493y06b0oq-493y06b0oq.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\r90jso1bsj-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\c7ywlw4szn-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\c5pc73e4ts-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\5q2cfgcs1b-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\0f5l0989ic-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\n473dea5jg-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\3z5i9h0djy-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\qro51vrxxe-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\uof6595a59-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\773s9e2qqv-{0}-47otxtyo56-47otxtyo56.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\ujp2uvb802-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\9a6hmgk2xb-{0}-356vix0kms-356vix0kms.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\rwwelpv470-{0}-83jwlth58m-83jwlth58m.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\556nhruko0-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\reoy6lk8ke-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\kbvear2cvx-{0}-ag7o75518u-ag7o75518u.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\1839rgbtwg-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\bhb2dw1zf0-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\yutl09vm54-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\wd2c0nj5pd-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\181b5ofaq9-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\7u1r2saqn4-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\12m2mxxiol-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\1r4v2gc285-{0}-mlv21k5csn-mlv21k5csn.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\ujjmt0rnx5-{0}-k7vsxy52h6-k7vsxy52h6.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\compressed\hbnjibgcdn-{0}-k7vsxy52h6-k7vsxy52h6.gz
C:\dev\SalesWebMvc\obj\Debug\net10.0\staticwebassets.build.json
C:\dev\SalesWebMvc\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\dev\SalesWebMvc\obj\Debug\net10.0\staticwebassets.development.json
C:\dev\SalesWebMvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\dev\SalesWebMvc\obj\Debug\net10.0\swae.build.ex.cache
C:\dev\SalesWebMvc\obj\Debug\net10.0\SalesWebMvc.dll
C:\dev\SalesWebMvc\obj\Debug\net10.0\refint\SalesWebMvc.dll
C:\dev\SalesWebMvc\obj\Debug\net10.0\SalesWebMvc.pdb
C:\dev\SalesWebMvc\obj\Debug\net10.0\SalesWebMvc.genruntimeconfig.cache
C:\dev\SalesWebMvc\obj\Debug\net10.0\ref\SalesWebMvc.dll
